# graphql-server

./: .gitignore  README.md  pom.xml
src/main/java/xw/graphqlserver/: GraphqlServerApplication.java
src/main/java/xw/graphqlserver/configs/: CamelCasePhysicalNamingStrategy.java  DataSourceConfig.java  EventListeners.java  GraphQLConfig.java  KafkaConsumerConfig.java
src/main/java/xw/graphqlserver/connectors/: KafkaConsumer.java  Neo4jConnection.java
src/main/java/xw/graphqlserver/controller/: GraphQLController.java
src/main/java/xw/graphqlserver/dao/: ChargeCodeDAO.java  TrackedTaskDAO.java
src/main/java/xw/graphqlserver/entities/: AbstractAudited.java  ChargeCode.java  TaskCodes.java  TaskCodesPK.java  TrackedTask.java
src/main/java/xw/graphqlserver/graphql/: GraphQLProvider.java
src/main/java/xw/graphqlserver/listeners/: KafkaConsumer.java  PostUpdateListener.java
src/main/java/xw/graphqlserver/model/: GraphQLRequest.java  KafkaData.java  KafkaMessage.java  KafkaMetadata.java  RelationshipMetadata.java
src/main/java/xw/graphqlserver/neo4j/: CypherDataFetcher.java
src/main/java/xw/graphqlserver/resolvers/: ChargeCodeMutationResolver.java  ChargeCodeQueryResolver.java  HelloQueryResolver.java  TrackedTaskMutationResolver.java  TrackedTaskQueryResolver.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/xw/graphqlserver/: GraphqlServerApplicationTests.java
